.wrapper{
	width: 768px;
	margin-left: auto;
	margin-right: auto;
}

header.main{
	text-align: center;
	border-bottom: none;
	.event-poster{
		float: none;
		width: 129px;
		margin: 33px 0 5px 0;
	}
	hgroup{
		border-bottom: @ls-border;
		padding-bottom: 7px;
		margin: 0 auto 7px auto;
		width: 167px;
	}
	.follow-info{
		margin: 14px 0;
		.box-sizing(border-box);
		width: 100%;
		padding: 20px 20px 20px 27px
	}
	.follow{
		margin-bottom: 1em;
		padding: 8px 4px;
		font-size: 14px;
	}
	.avatar-container{
		.box-sizing(border-box);
		padding: 0 5px 0 0;
		width: auto;
		margin: 0;
	}
	.name-container{
		.box-sizing(border-box);
		padding: 0 0 0 5px;
	}
	.avatar{
		width: 90px;
	}
	.follow-counts li{
		white-space: nowrap;
	}
}

.event-list{
	margin: 0;
	border-left: @ls-border;
	padding-top: 20px;
	header{
		h3{
			font-size: 1em;
			img{
				width: 25px;
				height: 25px;
				margin-right: 8px;
			}
		}
	}
	.event{
		padding: 16px 69px 16px 56px;
	}
	.feature{

	}
	.event-meta{
		margin-top: 16px;
		font-size: .75em;
		time{
			border-right: 1px solid #ccc;
			padding-right: 10px;
			margin-right: 10px;
		}
	}

}