.button{
	color:#fff;
	display: inline-block;
	border: 1px solid #1d609c;
	.border-radius(3px);
	font-size: 14px;
	padding: 4px 17px;
	text-shadow: 0px -1px 0 rgba(0,0,0,1);
	text-decoration: none;
	font-weight: bold;
	.background-gradient(#47a5d9);

	&:hover{
		.background-gradient(lighten(#47a5d9, 5%));		
	};
	&:active{
		.background-gradient(darken(#47a5d9, 10%));		
	};
	&:visited{
		color: #fff;
	};
}

h1{
	font-size: 3em;
}
h3{
	font-size: 1em;
}


